<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment page</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }
    :root {
      --primary: #1c6758;
      --secondary: #e8aa42;
      --text: #2a2a2a;
    }
    body {
      font-family: sans-serif;
      padding: 2rem;
      min-height: 100vh;
    }
    .header {
      font-size: 2rem;
      font-weight: 600;
      color: var(--primary);
    }
    .details {
      margin: 1rem 0;
    }
    .details p {
      font-size: 1.3rem;
      margin: 2px 0;
    }

    .content {
      font-size: 1.4rem;
      color: var(--text);
      margin: 2px 0;
    }

    footer {
      background-color: var(--primary);
      padding: 1rem 1.4px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    footer p {
      text-align: center;
      font-size: 1.2rem;
      color: var(--secondary);
    }
  </style>
  <body>
    <h4 class="header">Prayash Education</h4>
    <p class="content">
      Your payment has been received. All the communication will be happening on
      aju9617@gmail.com
    </p>
    <div class="details">
      <p>Id: 633855f622eb5484d5739d8c</p>
      <p>Module: Admission</p>
      <p>Charge: 765 INR</p>
      <p>7th may, 2022</p>
    </div>

    <footer>
      <p>&copy; 2022 prayasheducation. All rights reserved</p>
    </footer>
  </body>
</html>
